INSPECTION CONSOLE

This process aims to monitor the position of the motor_x and motor_z. It receives the motor's real-time location and prints the position on its console. Another essential task is related to sending signals. Indeed, this process delivers three types of signals:
 - Reset, to reset the motor's position.
 - Emergency stop, to stop motor's motion.
 - SIGUSR1 to warn the watchdog that something has happened.
The last one is delivered whenever the user gives a reset or emergency stop command from the inspection console.
