COMMAND CONSOLE

This process aims to control the motor's x and z behavior. The program should move left, move right and stop motor_x and move up, move down and stop motor_z. From the shell,  the user has to type-specific char commands. Every time the user types something from the keyboard, the program saves the input in a variable and sends it to the motor_x or motor_z process. This kind of communication between processes is made possible by pipes. It also communicates with the watchdog by sending a signal every time the user types a correct command from the shell. If the command isn't right on the console appears an error message.  
